.main_top{
    background: black;
    color: white;
    display: flex;
    justify-content: space-around;
    width: 100%;
    border-radius: 20px;
}
.main_top h1{
    margin-top: 20px;
}
.btn_red{
    background-color: red;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    
}
.w_50{
    width: 35%;
}
.top_img{
    margin-top: 10px;
    height: 413px;
}
.col_4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.bg_black{
    background: black;
    border-radius: 20px;
   
   
    
}
.need{
    padding-left: 20px;
}
.need2{
    padding-left: 16px;
}
.need3{
    padding-left: 16px;
}
.col_4{
    margin-top: 50px;
}
.width{
    margin-top: 20px;
    padding-top: 10px;
    
    background-color: white;
    border-radius: 40px;
    font-weight: bold;
    width: 275px;
    margin-left: 30px;
    margin-bottom: 20px;
    text-align: center;
    align-items: center;
    
}
.white{
    color: white;
}
#two{
    background-color: red;
    color: white;
    margin-top: 20px;
    padding-top: 10px;
   text-align: center;
    border-radius: 20px;
    font-weight: bold;
    width: 275px;
    margin-left: 30px;
    margin-bottom: 20px;
    
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    box-shadow: 10px 10px 8px gray;
}
.grid div{
    padding-left: 16px;
}
.onee{
    display: flex;
    justify-content:space-between ;
}
.text-color{
    font-weight: bold;
}
.footer_area{
    background: black;
}
.goal{
    text-align: center;
    color: white;
    font-weight: bold;
}
ul li{
    color: white;
    padding-left: 90px;
    margin-left: 20px;
    list-style: none;
    
}

.flex-items{
    display: flex;
}
.w{
    height: 200px;
    margin-top: 100px;
}
.border {
    border: 1px solid gray;
}
.col_4{
    box-shadow: 8px 8px 8px gray;
}
.footer_area{
    border-radius: 10px;
}

@media screen and (max-width: 992px) {
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .flex-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .none{
        display: none;
    }
    .col_4{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
  }
  @media screen and (max-width: 600px) {
    .grid {
     display: grid;
     grid-template-columns: repeat(1, 1fr);
    }
    .col_4{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 20px;
    }
  }
  @media screen and (max-width: 600px) {
    .main_top {
      display: grid;
      grid-template-columns: repeat(1,1fr);
      margin-top: 10px;
      
    }
    .flex-items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .flex-items li{
        margin-top: 10px;
    }
    .w_50{
        text-align: center;
        align-items: center;
        width: 100%;
    }

  }
